<!DOCTYPE HTML>

<html>
	<head>
		<title>Confirmation page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<div class="row">
							<h2><strong>购物车:</strong></h2>
						</div>
						<!-- Logo -->
							<h1 id="logo"><a href="indexCN.html">感 谢 您 的<br /> <br />惠 顾 !</a></h1>
							<p>祝 您 有 美 好 的 一 天</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="indexCN.html"><span>主页</span></a></li>
								<li>
									<a class="icon solid fa-home" href="productsCN.html" ><span>产品</span></a>
								</li>
								<li><a class="icon solid fa-sitemap" href="checkoutCN.html"><span>结账</span></a></li>
								<li><a href="checkoutEN.html" class="icon fa-grin-alt"><span>English</span></a>
						</nav>

				</div>
			</section>


			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="row">
						
						<div class="col-6 col-12-medium">
							<section>
								<p>联系我们:</p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">------
												
											</li>
											<li class="icon solid fa-phone">
												------
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">------</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="http://www.twitter.com">Twitter</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="http://www.instagram.com">Instagram</a>
											</li>
											<li class="icon brands fa-discord">
												<a href="http://www.discord.com">Discord</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="http://www.facebook.com/">Facebook</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; @---------. 拥有最终解释权.</li>
					</ul>
				</div>
			</section>

	</div>

		<!-- Scripts -->
	</body>
</html>