<!DOCTYPE HTML>

<html>
	<head>
		<title>Single Swimmer Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="indexCN.html">孤 泳 者</a></h1>
							<p>谁说冠军就不能来自深海！</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="" href="indexCN.html"><span>主页</span></a></li>
									<li>
										<a class="" href="productsCN.html" ><span>产品</span></a>
									</li>
									<li><a class="" href="checkoutCN.html"><span>结账</span></a></li>
									<li><a href="indexEN.html" class=""><span>English</span></a>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>新进与热门商品</strong></h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>入门</h2>
										</header>
										<a href="productsCN.html" class="image featured"><img src="images/1.jpg" width="360" height="250" alt="" /></a>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>初学</h2>
										</header>
										<a href="productsCN.html" class="image featured"><img src="images/2.jpg" width="360" height="250" alt="" /></a>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>专业</h2>
										</header>
										<a href="productsCN.html" class="image featured"><img src="images/3.jpg" width="360" height="250" alt="" /></a>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a class="form-button-submit button" href="productsCN.html">更多</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p><strong>谁说冠军就不能来自深海！</strong>.<br />
						有一切您所需</p>
					</div>
				</section>



			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="row">
						
						<div class="col-6 col-12-medium">
							<section>
								<p>联系我们:</p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="">------
												
											</li>
											<li class="">
												------
											</li>
											<li class="">
												<a href="#">------</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="">
												<a href="http://www.twitter.com">Twitter</a>
											</li>
											<li class="">
												<a href="http://www.instagram.com">Instagram</a>
											</li>
											<li class="">
												<a href="http://www.discord.com">Discord</a>
											</li>
											<li class="">
												<a href="http://www.facebook.com/">Facebook</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; @---------. 拥有最终解释权.</li>
					</ul>
				</div>
			</section>

	</div>

		<!-- Scripts -->

	</body>
</html>