<!DOCTYPE HTML>

<html>
	<head>
		<title>Single Swimmer Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="indexEN.html">Single Swimmer</a></h1>
							<p>Who Said Champions Can't Come From The Deep Seas!</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="" href="indexEN.html"><span>Homepage</span></a></li>
									<li>
										<a class="" href="productsEN.html" ><span>Products</span></a>
									</li>
									<li><a class="" href="checkoutEN.html"><span>Checkout</span></a></li>
									<li><a href="indexCN.html" class=""><span>中文</span></a>
							</nav>
					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>New and Trending Items</strong></h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>Enrty</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/1.jpg" width="360" height="250" alt="" /></a>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>Beginner</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/2.jpg" width="360" height="250" alt="" /></a>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>Professional</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/3.jpg" width="360" height="250" alt="" /></a>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a class="form-button-submit button" href="productsEN.html">Find more here!</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p><strong>Who Said Champions Can't Come From The Deep Seas!</strong>.<br />
						With all your needs and wants.</p>
					</div>
				</section>



			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="row">
						
						<div class="col-6 col-12-medium">
							<section>
								<p>Contact us via:</p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="">------
												
											</li>
											<li class="">
												------
											</li>
											<li class="">
												<a href="#">------</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="">
												<a href="http://www.twitter.com">Twitter</a>
											</li>
											<li class="">
												<a href="http://www.instagram.com">Instagram</a>
											</li>
											<li class="">
												<a href="http://www.discord.com">Discord</a>
											</li>
											<li class="">
												<a href="http://www.facebook.com/">Facebook</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; @---------. All rights reserved.</li>
					</ul>
				</div>
			</section>

	</div>

		<!-- Scripts -->

	</body>
</html>