<!DOCTYPE HTML>

<html>
	<head>
		<title>Single Swimmer Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="indexEN.html">Single Swimmer</a></h1>
							<p>Who Said Champions Can't Come From The Deep Seas!</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="indexEN.html"><span>Homepage</span></a></li>
									<li>
										<a class="icon solid fa-home" href="productsEN.html" ><span>Products</span></a>
									</li>
									<li><a class="icon solid fa-sitemap" href="checkoutEN.html"><span>Checkout</span></a></li>
									<li><a href="productsCN.html" class="icon fa-grin-alt"><span>中文</span></a>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>Items on Discount</strong></h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>productname</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/" alt="" /></a>
										<h2><strong>$----</strong></h2>
									</section>

							</div><div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>productname</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/" alt="" /></a>
										<h2><strong>$----</strong></h2>
									</section>

							</div><div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>productname</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/" alt="" /></a>
										<h2><strong>$----</strong></h2>
									</section>

							</div><div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>productname</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/" alt="" /></a>
										<h2><strong>$----</strong></h2>
									</section>

							</div><div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>productname</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/" alt="" /></a>
										<h2><strong>$----</strong></h2>
									</section>

							</div><div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<header>
											<h2>productname</h2>
										</header>
										<a href="productsEN.html" class="image featured"><img src="images/" alt="" /></a>
										<h2><strong>$----</strong></h2>
									</section>

							</div>
						</div>
					</div>
				</section>

<!-- Footer -->
<section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-6 col-12-medium">
				<section>
					<p>Contact us via:</p>
					<div class="row">
						<div class="col-6 col-12-small">
							<ul class="icons">
								<li class="icon solid fa-home">------
									
								</li>
								<li class="icon solid fa-phone">
									------
								</li>
								<li class="icon solid fa-envelope">
									<a href="#">------</a>
								</li>
							</ul>
						</div>
						<div class="col-6 col-12-small">
							<ul class="icons">
								<li class="icon brands fa-twitter">
									<a href="http://www.twitter.com">Twitter</a>
								</li>
								<li class="icon brands fa-instagram">
									<a href="http://www.instagram.com">Instagram</a>
								</li>
								<li class="icon brands fa-discord">
									<a href="http://www.discord.com">Discord</a>
								</li>
								<li class="icon brands fa-facebook-f">
									<a href="http://www.facebook.com/">Facebook</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div id="copyright" class="container">
		<ul class="links">
			<li>&copy; @---------. All rights reserved.</li>
		</ul>
	</div>
</section>

</div>
		<!-- Scripts -->
	</body>
</html>